【联网:复生魔女刺】乐芙兰+莫甘娜+佛耶戈+黛安娜+魔腾+丽桑卓+沃利贝尔+艾翁
【联网:登神天使】凯尔+盖伦+千珏+塔里克+锤石+诺提勒斯+贾克斯+拉克丝+芮尔
【联网:黑夜游侠】厄斐琉斯+艾希+莫甘娜+塔里克+韦鲁斯+千珏+芮尔+诺提勒斯
【联网:六黎明卡尔玛】卡尔玛+盖伦+千珏+锐雯+奈德丽+索拉卡+古拉加斯+塔里克
【联网:德莱联盟】德莱文+莫德凯撒+瑞兹+锤石+德莱厄斯+塔里克+芮尔+诺提勒斯
【联网:复生六刺】魔腾+沃利贝尔+乐芙兰+黛安娜+艾翁+卡兹克+卡特琳娜+佛耶戈
【联网:征服者铁男】亚索+莫德凯撒+黛安娜+特朗德尔+潘森+锐雯+德莱文+卡莉丝塔+凯尔
【联网:法神大眼】维克兹+盖伦+沃利贝尔+辛德拉+黑默丁格+艾翁+诺提勒斯+芮尔+婕拉
【联网:神盾铁甲武器】贾克斯+佛耶戈+芮尔+奈德丽+潘森+特朗德尔+诺提勒斯+李青
【联网:圣骑大眼】维克兹+盖伦+瑞兹+芮尔+塔里克+诺提勒斯+锤石+拉克丝
【联网:爆杀流丽桑卓】丽桑卓+莫甘娜+乐芙兰+千珏+沃利贝尔+弗拉基米尔+黑默丁格+艾翁
【联网:欧式龙蛋王】艾希+黑默丁格+婕拉+千珏+沃利贝尔+乌迪尔+瑟提+塔里克
【联网:黑夜亚索】亚索+黛安娜+莫甘娜+李青+德莱厄斯+厄斐琉斯+莫德凯撒+千珏
【联网:龙族橙卡流】黑默丁格+艾希+乌迪尔+婕拉+瑟提+千珏+艾翁+沃利贝尔+提莫
【联网:破败游侠薇恩】薇恩+千珏+赫卡里姆+锤石+佛耶戈+瑞兹+芮尔+卡特琳娜
【联网:四斗滑板鞋】卡莉丝塔+德莱文+努努和威朗普+沃里克+瑞兹+沃利贝尔+瑟提+千珏